/*indexhtml стили */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-dark-color: #000000;
  --primary-lite-color: #ffffff;
  --primary-adress-color: rgba(255, 255, 255, 0.6);
  --background-team-color: #f5f4fa;
  --background-hero-color: #2f303a;
}

/*
color studiobackground: #000000;

color text: #212121;
tel: #757575;
#F5F4FA; - background наша команда
footer tel email color: rgba(255, 255, 255, 0.6);

*/

body {
  background-color: var(--primary-lite-color);
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 400;

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

.images {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*HEADER*/

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.page-header .container {
  display: flex;
  align-items: center;
}

/*Text*/
.text {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.page-header {
  background-color: var(--primary-lite-color);
  border-bottom: 1px solid #ececec;
}

/*Logo*/
.logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;

  color: var(--primary-dark-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  /* identical to box height */
}
.logo:hover {
  color: var(--primary-dark-color);
}

.logo-accent {
  color: var(--accent-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

/*Adress*/
.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-item {
  display: flex;
  align-items: center;
}
.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts .link {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}
.link,
.link-current {
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-item .mail-link {
  margin-left: auto;
}

/*Site nav*/
.site-nav {
  display: flex;
  align-items: center;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.link-current,
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav-list .link-current,
.logo-accent {
  color: var(--accent-color);
}
/*hero*/

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-color: var(--background-hero-color);
}

.title {
  color: var(--primary-lite-color);
  background-color: var(--background-hero-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero-title {
  width: 696px;
  margin: 0 auto;
}

.hero-button {
  color: var(--primary-lite-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  border: none;
  border-radius: 4px;
  padding: 10px 30px;
  min-width: 200px;

  box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));
}

/*advanteges*/
.advantages-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title-advant {
  margin-bottom: 10px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: #212121;
  text-transform: uppercase;
}

.section .title {
  color: var(--title-text-color);
  margin-top: 0;
}
.title-description {
  max-width: 270px;
  height: 75px;
}
.section-title-list {
  display: flex;
  flex-wrap: nowrap;
  width: 1170px;
}

.section-title-li:not(:last-child) {
  margin-right: 30px;
}

/* CAPABILITIES section*/
.capabilities-section {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 94px;
}

.capabilities-flex {
  display: flex;
  justify-content: space-between;
}

.section-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
  text-align: center;
}
.capabilities-flex-item {
  width: 370px;
}

.capabilities-flex-item:not(:last-child) {
  margin-right: 30px;
}

/*Team*/

.team-section {
  background-color: var(--background-team-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-section .container {
  align-items: center;
}

.team-flex {
  display: flex;
  align-items: center;
}

.team-flex-item {
  text-align: center;
  width: 270px;
  height: 368px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border: 1px solid #ffffff;
  background-color: var(--primary-lite-color);

  /* SHADOWS
Drop-shadow
Radius: 1px
Offset: 0px, 2px
rgba(0, 0, 0, 0.2)
Effect: Drop shadow
Radius: 1px
Offset: 0px, 1px
rgba(0, 0, 0, 0.14)
Effect: Drop shadow
Radius: 3px
Offset: 0px, 1px
rgba(0, 0, 0, 0.12) */
}

.team-flex-item:not(:last-child) {
  margin-right: 30px;
}
.team-card {
  width: 270px;
  height: 108px;
  padding: 30px 32px;
  text-align: center;
}

.name {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  margin-bottom: 10px;
  text-align: center;
}

/*Footer*/
.footer-page {
  background-color: var(--background-hero-color);
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

.footer-page {
  display: flex;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  color: var(--primary-lite-color);

  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  display: block;
  margin-bottom: 20px;
}

.footer-logo:hover {
  display: block;
  margin-bottom: 20px;
  color: var(--primary-lite-color);
}

.logo-accent {
  color: var(--accent-color);
}
.footer-adress {
  display: flex;
  flex-direction: column;
}

.footer-adress .footer-map {
  color: var(--primary-lite-color);
  font-style: normal;
}
.footer-link {
  color: var(--primary-adress-color);
  font-style: normal;
}
/*portfolio стили */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.button-list-item {
  margin-bottom: 0;
}

.button-list-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-bt-flex {
  width: 611px;
  height: 54px;
  margin: 0 auto;
  margin-bottom: 34px;
}
.portfolio-button {
  color: var(--title-text-color);
  background-color: var(--background-team-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  white-space: nowrap;
  border: none;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--primary-lite-color);
  background-color: var(--accent-color);
  border: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 25%);
}

.button-flex {
  display: flex;
}

.portfolio-img-flex {
  display: flex;
  flex-wrap: wrap;
}

.flex-element {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
/*.logo-accent */

.portfolio-div-tekst {
  padding: 20px 24px;
  width: 370px;
  height: 110px;
  text-align: left;
}

.port {
  text-align: left;
  margin-bottom: 4px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}
